<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quản lý Danh sách Việc làm</title>
    <link rel="stylesheet" href="css/bai1.css">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
</head>
<body>
    <div class="container">
        <h1>Quản lý Danh sách Việc làm</h1>
        <div class="input-section">
            <input type="text" id="taskInput" placeholder="Nhập công việc mới...">
            <button id="addTask">Thêm</button>
        </div>
        <ul id="taskList"></ul>
    </div>
    <script src="js/bai1.js"></script>
</body>
</html> 