<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thay đổi Hình ảnh</title>
    <link rel="stylesheet" href="css/bai2.css">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
</head>
<body>
    <div class="container">
        <h1>Thay đổi Hình ảnh</h1>
        <div class="slideshow">
            <img src="images/labubu_ccongcong.jpg" alt="Hình ảnh 1" class="active">
            <img src="images/labubu_golang.jpg" alt="Hình ảnh 2">
            <img src="images/labubu_java.jpg" alt="Hình ảnh 3">
            <img src="images/labubu_html.jpg" alt="Hình ảnh 4">
            <img src="images/labubu_js.jpg" alt="Hình ảnh 5">
            <img src="images/labubu_python.jpg" alt="Hình ảnh 6">
        </div>
        <div class="controls">
            <button id="prevBtn">Quay lại</button>
            <button id="nextBtn">Tiếp theo</button>
        </div>
    </div>
    <script src="js/bai2.js"></script>
</body>
</html> 