<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kiểm tra Biểu mẫu Đăng ký</title>
    <link rel="stylesheet" href="css/bai3.css">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
</head>
<body>
    <div class="container">
        <h1>Đăng ký Tài khoản</h1>
        <form id="registrationForm">
            <div class="form-group">
                <label for="name">Tên:</label>
                <input type="text" id="name" name="name">
                <span class="error" id="nameError"></span>
            </div>
            
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email">
                <span class="error" id="emailError"></span>
            </div>
            
            <div class="form-group">
                <label for="password">Mật khẩu:</label>
                <input type="password" id="password" name="password">
                <span class="error" id="passwordError"></span>
            </div>
            
            <button type="submit">Gửi</button>
        </form>
    </div>
    <script src="js/bai3.js"></script>
</body>
</html> 