<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Điều hướng Đổ xuống</title>
    <link rel="stylesheet" href="css/bai4.css">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
</head>
<body>
    <nav class="main-nav">
        <ul>
            <li class="menu-item">
                <a href="#">Trang chủ</a>
            </li>
            <li class="menu-item has-submenu">
                <a href="#">Sản phẩm</a>
                <ul class="submenu">
                    <li><a href="#">Điện thoại</a></li>
                    <li><a href="#">Laptop</a></li>
                    <li><a href="#">Máy tính bảng</a></li>
                </ul>
            </li>
            <li class="menu-item has-submenu">
                <a href="#">Dịch vụ</a>
                <ul class="submenu">
                    <li><a href="#">Bảo hành</a></li>
                    <li><a href="#">Sửa chữa</a></li>
                    <li><a href="#">Tư vấn</a></li>
                </ul>
            </li>
            <li class="menu-item has-submenu">
                <a href="#">Tin tức</a>
                <ul class="submenu">
                    <li><a href="#">Công nghệ</a></li>
                    <li><a href="#">Khuyến mãi</a></li>
                    <li><a href="#">Sự kiện</a></li>
                </ul>
            </li>
            <li class="menu-item">
                <a href="#">Liên hệ</a>
            </li>
        </ul>
    </nav>
    <script src="js/bai4.js"></script>
</body>
</html> 