.container {
    max-width: 400px;
    margin: 50px auto;
    text-align: center;
    font-family: Arial, sans-serif;
}

h1 {
    color: #333;
    margin-bottom: 30px;
}

.countdown {
    margin: 30px 0;
}

#timer {
    font-size: 72px;
    font-weight: bold;
    color: #4CAF50;
    margin-bottom: 20px;
}

#message {
    font-size: 24px;
    color: #f44336;
    min-height: 30px;
}

button {
    padding: 12px 24px;
    margin: 0 10px;
    font-size: 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

#startBtn {
    background-color: #4CAF50;
    color: white;
}

#startBtn:hover {
    background-color: #45a049;
}

#startBtn.disabled {
    background-color: #cccccc;
    cursor: not-allowed;
}

#resetBtn {
    background-color: #f44336;
    color: white;
}

#resetBtn:hover {
    background-color: #da190b;
} 